[gd_scene load_steps=9 format=3 uid="uid://b27hqesqh4eiw"]

[ext_resource type="Script" path="res://Scripts/01_Screen/02_Battle/Logic/PlayerShot.cs" id="1_3bmut"]
[ext_resource type="Shader" path="res://ReferencedAssets/Shaders/Interpolation.gdshader" id="2_i4x57"]
[ext_resource type="Texture2D" uid="uid://d3s38a6n5dhkr" path="res://ReferencedAssets/Textures/GravityWave.png" id="3_qsvf1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ngey5"]
resource_local_to_scene = true
shader = ExtResource("2_i4x57")
shader_parameter/interpolation_value = 0.0
shader_parameter/interpolation_color = Vector4(1, 1, 1, 1)
shader_parameter/modulate_color = Vector4(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fo6e"]
atlas = ExtResource("3_qsvf1")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plkcu"]
atlas = ExtResource("3_qsvf1")
region = Rect2(32, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4t1l3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fo6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plkcu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80qf2"]

[node name="PlayerShot" type="Area2D" node_paths=PackedStringArray("_Sprite", "_Collision")]
texture_filter = 1
collision_layer = 2
collision_mask = 4
script = ExtResource("1_3bmut")
_Sprite = NodePath("AnimatedSprite2D")
_Collision = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_ngey5")
scale = Vector2(3.6, 3.6)
sprite_frames = SubResource("SpriteFrames_4t1l3")
autoplay = "default"
frame_progress = 0.992954

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6, 2.4)
shape = SubResource("RectangleShape2D_80qf2")
