[gd_scene load_steps=9 format=3 uid="uid://bj3nbo0pnfqc6"]

[ext_resource type="Script" path="res://Scripts/01_Screen/02_Battle/Logic/Enemy.cs" id="1_qh8dm"]
[ext_resource type="Texture2D" uid="uid://ch1wkqcopxpth" path="res://ReferencedAssets/Textures/Enemy/Enemy_000.png" id="2_aebxj"]
[ext_resource type="Shader" path="res://ReferencedAssets/Shaders/Interpolation.gdshader" id="2_e0uu6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_phqd0"]
resource_local_to_scene = true
shader = ExtResource("2_e0uu6")
shader_parameter/interpolation_value = 0.0
shader_parameter/interpolation_color = Vector4(1, 1, 1, 1)
shader_parameter/modulate_color = Vector4(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybtcf"]
atlas = ExtResource("2_aebxj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk6ar"]
atlas = ExtResource("2_aebxj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6b5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybtcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk6ar")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gwn1"]

[node name="Enemy_S_000" type="Area2D" node_paths=PackedStringArray("_Sprite", "_Collision")]
texture_filter = 1
collision_layer = 4
collision_mask = 34
script = ExtResource("1_qh8dm")
_Sprite = NodePath("AnimatedSprite2D")
_Collision = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_phqd0")
scale = Vector2(2.8, 2.8)
sprite_frames = SubResource("SpriteFrames_k6b5n")
autoplay = "default"
frame_progress = 0.677862

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_4gwn1")
